# Bannerlord_BountyMP_Template

./: LICENSE  SubModule.xml
GUI/Brushes/: BountyMPBrush.xml
GUI/Prefabs/: BountyMP.xml
ModuleData/: multiplayer_strings.xml
Source/: BountyMP.sln
Source/BountyMP/: BountyMP.csproj  BountyMPMissionRepresentative.cs  BountyMPPointsUpdateMessage.cs  BountyMPScoreboardData.cs  BountyMPSpawnFrameBehavior.cs  BountyMPSpawningBehaviour.cs  BountyMPSubModule.cs  MissionMultiplayerBountyMP.cs  MissionMultiplayerBountyMPClient.cs  MissionMultiplayerBountyMPMode.cs
Source/BountyMP/ClientOnly/: BountyMPMissionView.cs  BountyMPPlayerVM.cs  BountyMPVM.cs  MissionGauntletBountyMPUI.cs
